{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/lib/dispatch-gate-hook.mjs\"",
            "timeout": 8
          }
        ]
      },
      {
        "matcher": "AskUserQuestion|mcp__mirasim__im_ask_user",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/host/skills/ask-gate/hooks/ask-gate.mjs\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/lib/action-writers-hook.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "AskUserQuestion|mcp__mirasim__im_ask_user|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/lib/action-writers-hook.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/lib/onboard-session-hook.mjs\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
